application.1.class=com.sirma.itt.commons.dispatcher.Register
application.1=Register
application.2.class=com.sirma.itt.commons.encoding.ui.console.ConsoleViewer
application.2=Encodings
applications.count=2