java.lang.String=com.sirma.itt.commons.utils.classes.detectors.StringDetector
java.lang.Boolean=com.sirma.itt.commons.utils.classes.detectors.BooleanDetector
java.lang.Integer=com.sirma.itt.commons.utils.classes.detectors.IntegerDetector
java.lang.Double=com.sirma.itt.commons.utils.classes.detectors.DoubleDetector
java.io.InputStream=com.sirma.itt.commons.utils.classes.detectors.FileInputStreamClassDetector