#Default handler
#Default handler of invalid characters
default.invalid.character.handler = com.sirma.itt.encoding.invalidhandler.CharacterReplaceHandler

#Byte to replace invalid character for default handler of invalid characters
default.invalid.character.handler.replace = 63

autoload=ISO8859_1 ISO8859_2 ISO8859_3 ISO8859_4 ISO8859_5 ISO8859_6 ISO8859_7 ISO8859_8 ISO8859_9 ISO8859_10 ISO8859_11 ISO8859_13 ISO8859_14 ISO8859_15 ISO8859_16 UTF8 UNICODE CP1251 

UnicodeMapper = com.sirma.itt.commons.encoding.mapper.UnicodeStandardMappers
CharacterReplaceHandler = com.sirma.itt.commons.encoding.invalidhandler.CharacterReplaceHandler
CharacterReplaceHandler.replace = 95

#ISO8859-1 encoder
#Names of encoding. Header name is automatic inserted
ISO8859_1 = ISO88591 ISO8859-1 ISO-8859-1

#The encoding's characters are with variable length
ISO8859_1.variable = false

#The encoding's shortest characters in bits 
ISO8859_1.bits.min = 8

#The encoding's longest characters in bits 
ISO8859_1.bits.max = 8

#The encoding's mapping file
ISO8859_1.mapping.file = encodings/ISO8859/8859-1.TXT

#The encoding's mapper used to parse the mapping file
ISO8859_1.mapping.parser = UnicodeMapper

#The handler of invalid characters
ISO8859_1.invalid.character.handler = CharacterReplaceHandler

#The encoding's translator class
ISO8859_1.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-2 encoder
ISO8859_2 = ISO88592 ISO8859-2 ISO-8859-2
ISO8859_2.variable = false
ISO8859_2.bits.min = 8
ISO8859_2.bits.max = 8
ISO8859_2.mapping.file = encodings/ISO8859/8859-2.TXT
ISO8859_2.mapping.parser = UnicodeMapper
ISO8859_2.invalid.character.handler = CharacterReplaceHandler
ISO8859_2.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-3 encoder
ISO8859_3 = ISO88593 ISO8859-3 ISO-8859-3
ISO8859_3.variable = false
ISO8859_3.bits.min = 8
ISO8859_3.bits.max = 8
ISO8859_3.mapping.file = encodings/ISO8859/8859-3.TXT
ISO8859_3.mapping.parser = UnicodeMapper
ISO8859_3.invalid.character.handler = CharacterReplaceHandler
ISO8859_3.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-4 encoder
ISO8859_4 = ISO88594 ISO8859-4 ISO-8859-4
ISO8859_4.variable = false
ISO8859_4.bits.min = 8
ISO8859_4.bits.max = 8
ISO8859_4.mapping.file = encodings/ISO8859/8859-4.TXT
ISO8859_4.mapping.parser = UnicodeMapper
ISO8859_4.invalid.character.handler = CharacterReplaceHandler
ISO8859_4.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-5 encoder
ISO8859_5 = ISO88595 ISO8859-5 ISO-8859-5
ISO8859_5.variable = false
ISO8859_5.bits.min = 8
ISO8859_5.bits.max = 8
ISO8859_5.mapping.file = encodings/ISO8859/8859-5.TXT
ISO8859_5.mapping.parser = UnicodeMapper
ISO8859_5.invalid.character.handler = CharacterReplaceHandler
ISO8859_5.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-6 encoder
ISO8859_6 = ISO88596 ISO8859-6 ISO-8859-6
ISO8859_6.variable = false
ISO8859_6.bits.min = 8
ISO8859_6.bits.max = 8
ISO8859_6.mapping.file = encodings/ISO8859/8859-6.TXT
ISO8859_6.mapping.parser = UnicodeMapper
ISO8859_6.invalid.character.handler = CharacterReplaceHandler
ISO8859_6.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-7 encoder
ISO8859_7 = ISO88597 ISO8859-7 ISO-8859-7
ISO8859_7.variable = false
ISO8859_7.bits.min = 8
ISO8859_7.bits.max = 8
ISO8859_7.mapping.file = encodings/ISO8859/8859-7.TXT
ISO8859_7.mapping.parser = UnicodeMapper
ISO8859_7.invalid.character.handler = CharacterReplaceHandler
ISO8859_7.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-8 encoder
ISO8859_8 = ISO88598 ISO8859-8 ISO-8859-8
ISO8859_8.variable = false
ISO8859_8.bits.min = 8
ISO8859_8.bits.max = 8
ISO8859_8.mapping.file = encodings/ISO8859/8859-8.TXT
ISO8859_8.mapping.parser = UnicodeMapper
ISO8859_8.invalid.character.handler = CharacterReplaceHandler
ISO8859_8.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-9 encoder
ISO8859_9 = ISO88599 ISO8859-9 ISO-8859-9
ISO8859_9.variable = false
ISO8859_9.bits.min = 8
ISO8859_9.bits.max = 8
ISO8859_9.mapping.file = encodings/ISO8859/8859-9.TXT
ISO8859_9.mapping.parser = UnicodeMapper
ISO8859_9.invalid.character.handler = CharacterReplaceHandler
ISO8859_9.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-10 encoder
ISO8859_10 = ISO885910 ISO8859-10 ISO-8859-10
ISO8859_10.variable = false
ISO8859_10.bits.min = 8
ISO8859_10.bits.max = 8
ISO8859_10.mapping.file = encodings/ISO8859/8859-10.TXT
ISO8859_10.mapping.parser = UnicodeMapper
ISO8859_10.invalid.character.handler = CharacterReplaceHandler
ISO8859_10.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-11 encoder
ISO8859_11 = ISO885911 ISO8859-11 ISO-8859-11
ISO8859_11.variable = false
ISO8859_11.bits.min = 8
ISO8859_11.bits.max = 8
ISO8859_11.mapping.file = encodings/ISO8859/8859-11.TXT
ISO8859_11.mapping.parser = UnicodeMapper
ISO8859_11.invalid.character.handler = CharacterReplaceHandler
ISO8859_11.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-13 encoder
ISO8859_13 = ISO885913 ISO8859-13 ISO-8859-13
ISO8859_13.variable = false
ISO8859_13.bits.min = 8
ISO8859_13.bits.max = 8
ISO8859_13.mapping.file = encodings/ISO8859/8859-13.TXT
ISO8859_13.mapping.parser = UnicodeMapper
ISO8859_13.invalid.character.handler = CharacterReplaceHandler
ISO8859_13.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-14 encoder
ISO8859_14 = ISO885914 ISO8859-14 ISO-8859-14
ISO8859_14.variable = false
ISO8859_14.bits.min = 8
ISO8859_14.bits.max = 8
ISO8859_14.mapping.file = encodings/ISO8859/8859-14.TXT
ISO8859_14.mapping.parser = UnicodeMapper
ISO8859_14.invalid.character.handler = CharacterReplaceHandler
ISO8859_14.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-15 encoder
ISO8859_15 = ISO885915 ISO8859-15 ISO-8859-15
ISO8859_15.variable = false
ISO8859_15.bits.min = 8
ISO8859_15.bits.max = 8
ISO8859_15.mapping.file = encodings/ISO8859/8859-15.TXT
ISO8859_15.mapping.parser = UnicodeMapper
ISO8859_15.invalid.character.handler = CharacterReplaceHandler
ISO8859_15.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#ISO8859-16 encoder
ISO8859_16 = ISO885916 ISO8859-16 ISO-8859-16
ISO8859_16.variable = false
ISO8859_16.bits.min = 8
ISO8859_16.bits.max = 8
ISO8859_16.mapping.file = encodings/ISO8859/8859-16.TXT
ISO8859_16.mapping.parser = UnicodeMapper
ISO8859_16.invalid.character.handler = CharacterReplaceHandler
ISO8859_16.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder

#UTF-8 engine
UTF8 = UTF_8 UTF-8
UTF8.variable = true
UTF8.bits.min = 8
UTF8.bits.max = 32
UTF8.invalid.character.handler = CharacterReplaceHandler
UTF8.translator.class = com.sirma.itt.commons.encoding.translator.engine.UTF8Engine

#Unicode escape engine
UNICODE = UNICODE_ESCAPE UNICODE-ESCAPE
UNICODE.variable = false
UNICODE.bits.min=192
UNICODE.bits.max=192
UNICODE.invalid.character.handler = CharacterReplaceHandler
UNICODE.translator.class = com.sirma.itt.commons.encoding.translator.engine.UnicodeEscape

#CP1251 encoder
CP1251 = WIN1251
CP1251.variable = false
CP1251.bits.min = 8
CP1251.bits.max = 8
CP1251.mapping.file = encodings/WINDOWS/CP1251.TXT
CP1251.mapping.parser = UnicodeMapper
CP1251.invalid.character.handler = CharacterReplaceHandler
CP1251.translator.class = com.sirma.itt.commons.encoding.translator.encoders.ISO8859Encoder