#Updated according to user preferences
#Tue Mar 21 22:29:27 EET 2017
input.last.siteid=seip
init.bpmn.redeployIfExists=true
port=8080
emf.host=https\://cs-dev.sirmaplatform.com
user=admin@nga.gov
input.last.checks=GAWFLTYPE01.bpm
pm.enabled=true
input.emf.host=cs-dev.sirmaplatform.com\:8080
chipher=AlfrescoCMFLogin@T1st
pass=badm1n
input.emf.url=https\://cs-dev.sirmaplatform.com/emf
host=cs-dev.sirmaplatform.com
dom.enabled=true
