#Updated according to user preferences
#Tue Jan 24 10:41:14 EET 2017
input.last.siteid=seip
init.bpmn.redeployIfExists=true
port=8080
emf.host=https\://cs-dev.sirmaplatform.com
user=admin@courtauld.ac.uk
input.last.checks=mail_suspend_object.xm
pm.enabled=true
chipher=AlfrescoCMFLogin@T1st
input.emf.host=cs-dev.sirmaplatform.com\:8080
pass=badm1n
input.emf.url=https\://cs-dev.sirmaplatform.com/emf
host=cs-dev.sirmaplatform.com
dom.enabled=true
