#------------------------------------
WARNING: This is a template config file
#------------------------------------

# The host and port for the DM System
dms.host=cmf-test.ruse.ittbg.com
file.upload.maxsize=10000000
dms.port=8080
# The Admin user for the DM System
admin.username=system
admin.password=admin
#The display name of the system user
system.displayname=System
# The encrypt key used when sending passwords over HTTP
cmf.encrypt.key=AlfrescoCMFLogin@T1st

#temp dir location - should have write permissions
#temp.dir=
#keep files in hours
temp.dir.protectHours=24

# Codelist service address
codelist.wsdlLocation=http://31.13.228.39:9766/services/Codelists?wsdl
#Default cache provider of no other is specified. Other possible option is
# com.sirma.itt.emf.cache.NullCacheProvider == No cache
# com.sirma.itt.emf.cache.InMemoryCacheProvider
# com.sirma.itt.cmf.cache.InfinispanCacheProvider
cache.provider.class=com.sirma.itt.cmf.cache.InfinispanCacheProvider
# If some of the case definitions should be excluded from UI
# and should not allow the user to create instances
exclude.definitions=
# enable/disable the security interceptor
# the default value is true, so this property can only be used to disable
# the interceptor without modifying the beans.xml of the impl module
# Valid values: true/false
security.interceptor.enable=true
security.sso.enabled=true
security.sso.idpUrl=https\://ip-31-13-228-39.ip.daticum.com\:9448/samlsso
security.sso.useTimeConstraints=false
# Default alfresco site short name.
# NOTE1: If not specified then CMF should be opened only via Alfresco
# NOTE2: If not present or left empty. If CMF is opened then the user
# will be able only to list and open cases and workflows regardless of their container affinity
default.container=cmf
compiler.definition.initializeDefaultContainerOnly=false

# Defines the pool size for parallel uploads. The pool is shared between all users.
# Minimum value should not be less then the per user configuration
# Default value is 50
# Max pool size is 100. Values greater than this will be set to 100.
asynchronous.task.poolSize=30
# Defines the number of parallel file uploads when creating case.
# Default value: 5
# Maximum value: 10. Values greater than this will be set to 10.
asynchronous.task.perUser.poolSize=5

# Infinispan cache configuration
# Defines the base JNDI suffix name under which all other caches are searched.
# Default value if not specified is : cmf
cache.infinispan.jndi=cmf, pm
# The name of the default cache name. It's the name of the cache
# configuration to return in a configuration if cache is requested for undefined name.
# Hence this is the minimum configuration for the Infinispan cache to operate
# Default value if not specified is : DEFAULT_CACHE_REGION
cache.infinispan.defaultCache=


# If application is in development or production mode
# Default value: false
#application.mode.development=false

# If hot redeploy functionality should be enabled
# Default value: false
#hot.redeploy.enabled=false

#If true a special phase tracking PhaseListener is installed that logs the time taken by each jsf phase
#ui.jsf.phasetracker=true

#When true the css and javascript resources are merged in a single file for faster page loading
#ui.resources.merge=false


#------------------------------------------------------------------------------#
# Web configuration properties	                                               #
#------------------------------------------------------------------------------#

# How much navigation point entries to be stored in navigation history. <b>Default value is: 20</b>
# navigation.history.max.count=20

# Date format pattern that is used in jQuery datepicker. Formats the date as 21.11.2012
# Default value: dd.mm.yy
# date.format=dd.mm.yy

# Date format pattern that is used in extJS datepicker. Formats the date as 21.11.2012
# Default value: d.m.Y
# date.extjs.format=d.m.Y

# Date format pattern that is used in DateConverter. Formats the date as 21.11.2012
# Default value: dd.MM.yyyy
# date.converter.format=dd.MM.yyyy

# Date time format pattern that is used in DateConverter. Formats the date as 21.11.2012, 12:30
# Default value: dd.MM.yyyy, HH:mm
# datetime.converter.format=dd.MM.yyyy, HH:mm

# Session timeout period in minutes.
# Default value: 30
# session.timeout.period=30

# System language
# Default value: bg
# system.language=bg

# Link to DMS
# dms.link=http://qvi-cmf.ruse.ittbg.com:8080/share/page/user/admin

# Path to an image to be used as logo in CMF
# Default value: none
#application.logo.image.path=logo.png

# Path to an image to be used as favicon
# Default value: images\:favicon.png
# application.favicon.image.path=images\:favicon.png

# Client side RnC module debug mode. This enables logging in browser console to allow easy debugging.
# Default value: false
# clientside.rnc.debug.mode=true

# Enables javascript debug mode where available.
# Default value: false
#javascript.debug=false

# The minimum number of results that must be initially populated in order to keep 
# the search field in autocomplete fields visible.
# Default value: 5
#ui.autocomplete.minimumitems=5

# If a footer should be visible on page.
# Default value is: false
#application.footer.enable=false

# Whether the datepicker control should start the week from the Sunday=0 or Monday=1
# Default value: 1
# datepicker.first.week.day=0

# Datascroller configuration properties
# Number of rows to be visible in the underlying list
# Default value: 25
search.result.pager.pagesize=25

# Number of results to be fetched when performing a search
# Default value: 1000
search.result.maxsize=1000

# Number of pages to be visible in datascroller
# Default value: 5
search.result.pager.maxpages=5

# Maximum elements to be displayed in user dashlet. <b>Default value is: 15
dashlet.search.result.pager.pagesize=15

# If PM schedule module should be inaccessible trough the application.
# Default value: false
application.module.schedule.disable=false

# User help module access link.
help.module.link=/userhelp

#------------------------------------------------------------------------------#
# External codelist configuration                                              #
#------------------------------------------------------------------------------#
#cl custom
codelist.documentTitle=210
codelist.caseDefinitions=200
codelist.taskDefinitions=227
#cl values custom
codelist.value.startTaskOutcome=RT0099

#Workflow priority configuration
#Concrete application should define the following supported priority levels with codes that
#correspond to the defines in definitions codelist, otherwise only codes will be displayed
workflow.priority.low=0006-000083
workflow.priority.normal=0006-000084
workflow.priority.high=0006-000085

#Workflow state configuration
#Concrete application should define the following supported states with codes that
#correspond to the defines in definitions codelist, otherwise only codes will be displayed
#workflow.state.in_progress=WFST01
#workflow.state.completed=WFST03
#workflow.state.stopped=WFST02
#workflow.state.submitted
#workflow.state.deleted
#workflow.state.approved
#workflow.state.initial
#workflow.state.on_hold
workflow.state.codelist=101

#Task state configuration
#Concrete application should define the following supported states with codes that
#correspond to the defines in definitions codelist, otherwise only codes will be displayed
#task.state.in_progress=TSST02
#task.state.approved=TSST01
#task.state.on_hold=TSST03
#task.state.completed=TSST04
#task.state.stoppped=TSST05
#task.state.submitted
#task.state.deleted
#task.state.initial
task.state.codelist=102

#Codelist state configuration
case.state.codelist=106
#case.state.initial
#case.state.in_progress
#case.state.completed
#case.state.deleted
#case.state.submitted
#case.state.approved
#case.state.on_hold
#case.state.stopped
#case.state.archived

#Project state configuration
project.state.codelist=1
#project.state.initial
#project.state.in_progress
#project.state.completed
#project.state.deleted
#project.state.submitted
#project.state.approved
#project.state.on_hold
#project.state.stopped
#project.state.archived

#request help send to user
notifications.admin.username=system

#------------------------------------------------------------------------------#
# BAM server configuration                                                     #
#------------------------------------------------------------------------------#
# Configurations for enabling/disabling the agent and CSV logging
bam.enabled=true
bam.csv.enabled=true
# Configuration for BAM address - host & port
# 10.131.2.112 localhost 10.131.2.223 31.13.228.108
bam.address.host=31.13.228.108
bam.address.port=9450
# Configurations for BAM's streams - the streams register and the EMF stream
bam.address.stream.receiver=/datareceiver/1.0.0/streams/
bam.address.stream.emf=/datareceiver/1.0.0/stream/EMF_EVENTS5/1.0.0/
# Configurations for BAM's credentials
bam.credentials.username=admin
bam.credentials.password=admin
# Configurations for CSV log file
bam.csv.file.path=D:/bamagentlog.log
bam.csv.file.separator=;
# Timeout configuration in milliseconds
bam.timeout=30000
 
#D:\\BAM\\configs\\wso2carbon.jks
#security.trustStore.path=D\:\\BAM\\wso2carbon.jks
#security.trustStore.password=wso2carbon
