#Updated according to user preferences
#Tue Dec 20 09:49:09 EET 2016
input.last.siteid=seip
init.bpmn.redeployIfExists=true
port=8080
emf.host=https\://cs-dev.sirmaplatform.com
user=admin@smk.dk
input.last.checks=dministrator.xm
pm.enabled=true
input.emf.host=cs-dev.sirmaplatform.com\:8080
chipher=AlfrescoCMFLogin@T1st
pass=badm1n
input.emf.url=https\://cs-dev.sirmaplatform.com/emf
host=cs-dev.sirmaplatform.com
dom.enabled=true
