#Updated according to user preferences
#Fri Jul 01 14:19:03 EEST 2016
input.last.siteid=seip
init.bpmn.redeployIfExists=true
port=8080
emf.host=https\://cs-test.sirmaplatform.com
user=admin@imamuseum.org
input.last.checks=MACO7001.xm
pm.enabled=true
chipher=AlfrescoCMFLogin@T1st
input.emf.host=cs-test.sirmaplatform.com\:8080
pass=badm1n
input.emf.url=https\://cs-test.sirmaplatform.com/emf
host=cs-test.sirmaplatform.com
dom.enabled=true
