system.default.host.protocol = https
system.default.host.name = ${HOST}
system.default.host.port = 443
system.default.context.path = /remote

ui2.url = ${UI_ADDR}

# sso
security.sso.idpUrl.customAuth = https://${IDP_HOST}:${IDP_PORT}/commonauth
security.sso.idpUrl = https://${IDP_HOST}:${IDP_PORT}/samlsso
security.sso.idpUrl.${HOST} = https://${IDP_HOST}:${IDP_PORT}/samlsso
security.sso.issuerId = sep_sso_issuer_id
security.sso.trustStore.cert.alias = wso2carbon
security.sso.trustStore.cert.password = wso2carbon
security.sso.useTimeConstraints = false

security.trustStore.path = ${SERVICE_DIR_WILDFLY_HOME}/standalone/configuration/sep/certs/wso2carbon.jks
security.trustStore.password = wso2carbon

keycloak.address = ${KEYCLOAK_ADDR}

# hosts
subsystem.auditDb.postgresql.addresses = db
subsystem.camunda.postgresql.addresses = db
subsystem.relationalDb.postgresql.addresses = db
subsystem.semantic.graphdb.addresses = graphdb
subsystem.dms.alfresco4.addresses = alfresco
subsystem.solr.addresses = solr
subsystem.solr.audit.addresses = solr-audit

#dbs
relational.db.name=${DB_NAME}
relational.db.admin.username=${DB_USER}
relational.db.admin.password=${DB_USER_PASS}
audit.db.name=${DB_NAME_AUDIT}
audit.db.admin.username=${DB_USER}
audit.db.admin.password=${DB_USER_PASS}

# users
# TODO: use a single system admin user
admin.username=systemadmin
admin.password=admin
alfresco_user_store.adminusername=systemadmin
alfresco_user_store.tenant.adminusername=admin
security.identity.server.admin.username=systemadmin
security.identity.server.admin.password=admin

admin.groupname=GROUP_ALFRESCO_ADMINISTRATORS
cmf.encrypt.key=AlfrescoCMFLogin@T1st

#mail
mail.sender=${MAIL_SENDER}
mail.serverHost=${MAIL_HOST}
mail.serverPort=${MAIL_PORT}

# image server
image.server.iiif.address.suffix=.ptif
# todo: maybe directly from the ftp or on the same apache where iip-server is
image.server.access.address=http://iiif-access/processed/
image.server.enabled=${IMAGE_SERVER_ENABLED}
image.server.iiif.address=${IMAGE_SERVER_BASE_URL}/fcgi-bin/iipsrv.fcgi?IIIF=
image.server.remote.dir=/input/

# ftp
image.server.host=${FTP_HOST}
image.server.username=ftp
image.server.password=ftp
image.server.ftpActiveMode=${FTP_ACTIVE_MODE}
# a.k.a. pasv mode port range
image.server.activePorts=4559-4564

# compare service
compare.service.host = ${COMPARE_SERVICE_HOST}
compare.service.port = ${COMPARE_SERVICE_PORT}

# misc
temp.dir=/var/lib/sep/tmp
content.localstore.path=/var/lib/sep/content

export.server.url=${EXPORT_PDF_SERVICE_ADDR}
content.preview.remote.address=${CONTENT_PREVIEW_SERVICE_ADDR}

# JMS sub system configurations
subsystem.jms.persistenceLocation=/var/lib/sep/jms
