widget.versions.title = Version history
widget.relatedDocuments.title=Related Documents
add.widget.title=Add widget title
reload=Insert image without annotations
insert=Insert Image with annotations
widget.imageWidget.annotation=Annotation
widget.imageWidget.title=Image
widget.datatable.title=Data table
hide.widget.title=Hide widget title in preview mode
widget.textbox.title=Textbox
widget.dropdown.default=Add your description here
widget.dropdown.add=Add
widget.radiobutton.add=Add
widget.dropdown.manually=Add values manually
widget.dropdown.codelist=Select from codelist
widget.dropdown.title=Dropdown
widget.relationships.title=Relationships
widget.radiobutton.default=Add your description here
widget.radiobutton.grouptitle=Enter group title
widget.checkbox.placeholder=Add your description here
widget.radiobutton.title=Radiobutton
widget.objectData.object.details=Object Details
widget.objectData.object.display=Select Object to be displayed
widget.objectData.current.object=Display information for the current object
widget.objectData.current.context=Select object from the current context
widget.objectData.first.class=First class Object
widget.objectData.object.type=Object type
widget.objectData.context=Context
widget.objectData.objects=Objects
widget.objectData.search=Search for object
widget.checkbox.add=Add new
widget.checkbox.title=Checklist
widget.versions.createdBy=Created by
widget.versions.createdOn=Created on
widget.versions.version=Version
widget.versions.preview.old.version=Preview old version
widget.versions.revert.to.version=Revert to old version
widget.objectData.title=Object data
# TODO: For removal
widget.insertFrame.title=Report

widgets.dropdown.defaultOption=Select one

# Reporting
widget.reporting.title=Reporting
widget.reporting.configtab=Configure report details
widget.reporting.filtertab=Additional filters
widget.reporting.filtertab.showfilterby=Show filter by
widget.reporting.config.title=Report type and grouping
widget.reporting.config.type=Results display type *
widget.reporting.config.type.info=The search criteria options below will be changed according to the type results which are displayed.
widget.reporting.aggtable=Aggregated Table
widget.reporting.rawtable=Raw Table
widget.reporting.piechart=Pie Chart
widget.reporting.barchart=Bar Chart
widget.reporting.linechart=Line Chart
widget.reporting.groupby=Group by
widget.reporting.addgroupby=Additional group by
widget.reporting.timeinterval=Time interval
widget.reporting.timeinterval.hour=Hour
widget.reporting.timeinterval.day=Day
widget.reporting.timeinterval.week=Week
widget.reporting.timeinterval.month=Month
widget.reporting.timeinterval.year=Year
widget.reporting.notimpl=Not yet implemented
widget.reporting.displayaggtable=Display aggregated table
widget.reporting.config.additional=Additional visualization options
widget.reporting.config.legend=Display chart legend
widget.reporting.hide=Hide if no objects are found
widget.reporting.searchtab=Object to be displayed
widget.reporting.searchtab.manual=Manually select objects
widget.reporting.searchtab.search=Search for object
widget.reporting.detailstab=Object details to be displayed
widget.reporting.detailstab.selectall=Select All
widget.reporting.detailstab.deselectall=Deselect All
widget.reporting.aggtable.count=Count
widget.reporting.aggtable.value=Value
widget.reporting.aggtable.title=Aggregated results grouped by
widget.reporting.aggtable.per=per
widget.reporting.legend.title=Legend
widget.reporting.noresultsfound=No results were found for the given search criteria
widget.objectsList.title=Objects list
