#extends for project
project.definitionClass=com.sirma.itt.pm.domain.definitions.ProjectDefinition
project.baseDefinitionId=GEP10001
project.modelPrefix=pm:

#override
case.propertiesFile=pm_properties_mapping.properties
document.propertiesFile=pm_properties_mapping.properties
task.propertiesFile=pm_wf_properties_mapping.properties
workflow.propertiesFile=pm_wf_properties_mapping.properties
section.propertiesFile=pm_properties_mapping.properties
general.propertiesFile=pm_properties_mapping.properties
#added
project.propertiesFile=pm_properties_mapping.properties

#override
case.propertiesFileLoaderClass=com.sirma.itt.pm.alfresco4.services.convert.PMFConvertorProperties
document.propertiesFileLoaderClass=com.sirma.itt.pm.alfresco4.services.convert.PMFConvertorProperties
task.propertiesFileLoaderClass=com.sirma.itt.pm.alfresco4.services.convert.PMFConvertorProperties
workflow.propertiesFileLoaderClass=com.sirma.itt.pm.alfresco4.services.convert.PMFConvertorProperties
section.propertiesFileLoaderClass=com.sirma.itt.pm.alfresco4.services.convert.PMFConvertorProperties
general.propertiesFileLoaderClass=com.sirma.itt.pm.alfresco4.services.convert.PMFConvertorProperties
#added
project.propertiesFileLoaderClass=com.sirma.itt.pm.alfresco4.services.convert.PMFConvertorProperties