project.url.confluence=https\://ittruse.ittbg.com/confluence/display/CMF/
base.url.confluence=https\://ittruse.ittbg.com/confluence/
help.footer.custom=<section class=\"footer-body-sirma\"></section>
