#Updated according to user preferences
#Fri Jul 01 00:43:01 EEST 2016
input.last.siteid=seip
init.bpmn.redeployIfExists=true
port=8080
emf.host=https\://cs-test.sirmaplatform.com
user=admin@p4multi.test
input.last.checks=gaTimedAtions.xm
pm.enabled=true
input.emf.host=cs-test.sirmaplatform.com\:8080
chipher=AlfrescoCMFLogin@T1st
pass=badm1n
input.emf.url=https\://cs-test.sirmaplatform.com/emf
host=cs-test.sirmaplatform.com
dom.enabled=true
