	location {{.Match}} {
		proxy_set_header Host               $http_host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto  $scheme;

		proxy_buffer_size 8k;

		# CS-4210
		# Not setting this in keycloak realm settings > Longin > Require SSL because
		# the cli tools will become unusable (will require ssl which we don't have there).
		proxy_cookie_path ~^/auth/realms/([^/]+) "/auth/realms/$1/; Secure";

		# these are added in the main secure.conf config file
		proxy_hide_header X-Frame-Options;
		proxy_hide_header Content-Security-Policy;

		proxy_pass {{.ProxyPass}};
	}
