project.url.confluence=https\://ittruse.ittbg.com/confluence/display/CMF/
base.url.confluence=https\://ittruse.ittbg.com/confluence/
help.footer.custom=<tr><td align\=\\"center\\"><font color\=\\"grey\\">Sirma SEP Help</font></td></tr>
