#extends for Object
object.propertiesFile=objects_properties_mapping.properties
object.baseDefinitionId=GEO10001
object.modelPrefix=dom:

object.propertiesFileLoaderClass=com.sirma.itt.objects.alfresco4.services.converter.ObjectsConvertorProperties
object.definitionClass=com.sirma.itt.objects.domain.definitions.ObjectDefinition
document.propertiesFile=properties_mapping.properties|objects_properties_mapping.properties
document.propertiesFileLoaderClass=com.sirma.itt.cmf.alfresco4.services.convert.CMFConverterProperties|com.sirma.itt.objects.alfresco4.services.converter.ObjectsConvertorProperties